{
    "token": "OTU3NTcyNDIwNTIzNDEzNTY0.YkAuzw.tKbAxc9d1yAe742KlBxrTKg0L1k",
    "prefix": "$",
    "status": "Dev by [_Antho_]#5992",
    "suburl": {
        "https://discord.com/api/webhooks/957573710385147904/jb0UYTFmmEDBJXdssh_unbEzLli508dOpOkrTI9j9fOF6nfOrdXgdocl_NTsjgaOWGFM": {
            "url": "https://www.vinted.fr/vetements?size_id[]=206&size_id[]=207&size_id[]=209&size_id[]=210&size_id[]=208&catalog[]=2050&brand_id[]=53&brand_id[]=10&brand_id[]=14&brand_id[]=88&brand_id[]=304&brand_id[]=362&order=newest_first&price_to=50&currency=EUR",
            "salon": "\ud83d\udc55-free-cop-vetements"
        }
    }
}